Labra11.1/MainWindow.xaml

<Window x:Class="Labra11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra11._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="checkMilk" Content="Milk" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkButter" Content="Butter" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBeer" Content="Beer" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkChicken" Content="Chicken" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkLemonade" Content="Lemonade" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtShopping_list" HorizontalAlignment="Left" Height="82" Margin="36,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="butBuy" Content="Buy" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top" Width="75" Click="butBuy_Click"/>
        <TextBlock x:Name="Shopping" HorizontalAlignment="Left" Margin="39,167,0,0" TextWrapping="Wrap" Text="Shopping List" VerticalAlignment="Top"/>

    </Grid>
</Window>
