WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="369.444" Width="505.556">
    <Grid>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="23" Margin="24,48,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120"/>
        <Button Content="Terve maailma" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Button_Click"/>
        <TextBlock x:Name="txtMessu" HorizontalAlignment="Left" Margin="173,51,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="93" FontFamily="Showcard Gothic" FontSize="14" Foreground="#FFF011F0"/>
        <Button x:Name="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="173,87,0,0" VerticalAlignment="Top" Width="133" Height="23" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="351,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Blue" Foreground="#FF2D1DD4"/>
            <ListBoxItem Content="Red" Foreground="#FFE00D0D"/>
            <ListBoxItem Content="Green" Foreground="#FF0EB20E"/>
            <ListBoxItem Content="Yellow" Foreground="#FFC5EE0E"/>
        </ComboBox>

    </Grid>
</Window>
