WPFLabra10.2/MainWindow.xaml

<Window x:Class="WPFLabra10._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabra10._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="830">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.709"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ValueL" HorizontalAlignment="Left" Height="23" Margin="197,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="ValueW" HorizontalAlignment="Left" Height="23" Margin="197,154,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValueH" HorizontalAlignment="Left" Height="23" Margin="197,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="197,204,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.662"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtLpa" HorizontalAlignment="Left" Height="23" Margin="197,251,0,0" TextWrapping="Wrap" Text="m²" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIpa" HorizontalAlignment="Left" Height="23" Margin="197,285,0,0" TextWrapping="Wrap" Text="m²" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKp" HorizontalAlignment="Left" Height="23" Margin="197,326,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="61"><Run Text="Karmin pi"/><Run Text="iri"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="70,292,0,0" TextWrapping="Wrap" Text="Lasin Pinta-ala" VerticalAlignment="Top" Height="16" Width="76"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="70,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="91"><Run Text="Ikkunan Pinta-ala"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="70,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="95"><Run Text="Ikkunan Leveys"/><Run Text="(L):"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="70,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="105"><Run Text="Ikkunan Korkeus"/><Run Text="(H):"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="64,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="114"><Run Text="Karmipuun leveys"/><Run Text="(W):"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="253" Text="IkkunaLaskuri 5000" Foreground="#FF155059" FontFamily="Verdana" FontSize="24"/>
        <Rectangle x:Name="Ikkuna" Fill="#FF3EB0BB" HorizontalAlignment="Left" Height="100" Margin="375,57,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
