WPFLabra10.1/MainWindow.xaml

<Window x:Class="WPFLabra10._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabra10._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border>
        <Grid Initialized="Grid_Initialized">
            <TextBox x:Name="txtOstan" HorizontalAlignment="Left" Height="23" Margin="144,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" TextChanged="txtOstan_TextChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="72,135,0,0" TextWrapping="Wrap" Text="Ostan" VerticalAlignment="Top" Width="76"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="281,134,0,0" TextWrapping="Wrap" Text="Maksan" VerticalAlignment="Top"/>
            <ComboBox x:Name="ValintaOstan" HorizontalAlignment="Left" Margin="73,156,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0">
                <ListBoxItem Content="USD"/>
                <ListBoxItem Content="EUR"/>
            </ComboBox>
            <TextBox x:Name="txtMyyn" HorizontalAlignment="Left" Height="23" Margin="281,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="72,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Myyntikurss"/><Run Text="i: 0,"/><Run Text="8"/><Run Text="997"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="281,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="100 EUR vastaa 111,15 USD"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="129,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
